<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />
		<ProjectReference Include="..\src\RMenu.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="$(OutputPath)RMenu.dll" DestinationFolder="C:\Users\user\Desktop\game\csgo\addons\counterstrikesharp\plugins\Example" />
		<Copy SourceFiles="$(OutputPath)Example.dll" DestinationFolder="C:\Users\user\Desktop\game\csgo\addons\counterstrikesharp\plugins\Example" />
	</Target>

</Project>
