# Menu

./: .editorconfig  .gitmodules  FUNDING.yml  LICENSE  Menu.sln  Menus.sln  README.md  RMenu.sln
.github/workflows/: dotnet.yml
Example/: Example.cs  Example.csproj  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  Example9.cs
pl1/: pl1.cs
src/: ControllerExtends.cs  IMenuEvent.cs  IMenuFormat.cs  IMenuOptions.cs  Menu.cs  Menu.csproj  MenuBase.cs  MenuContinuous.cs  MenuData.cs  MenuEvent.cs  MenuFormat.cs  MenuInput.cs  MenuItem.cs  MenuItemOptions.cs  MenuMethods.cs  MenuObject.cs  MenuOptions.cs  MenuSelectedItem.cs  MenuSelectedValue.cs  MenuValue.cs  Menus.csproj  OnTick.cs  RMenu.csproj  SayEvent.cs
src/Enums/: MenuAction.cs  MenuBool.cs  MenuButton.cs  MenuButtonType.cs  MenuButtons.cs  MenuCursor.cs  MenuFont.cs  MenuFontSize.cs  MenuInput.cs  MenuItemType.cs  MenuPagination.cs  MenuSlider.cs  MenuStyle.cs  MenuTitleStyle.cs  MenuTrim.cs
src/Extensions/: ColorExtension.cs  ColorExtensions.cs  MenuStyleExtension.cs  MenuStyleExtensions.cs
src/Helpers/: GameRules.cs  Rainbow.cs
src/Hooks/: OnSay.cs  OnTick.cs  RunCommand.cs  RunCommandHook.cs  SpecMode.cs  SpecModeHook.cs
src/Interfaces/: IMenuFormat.cs  IMenuOptions.cs
src/Listeners/: OnSay.cs  OnSayListener.cs  OnTick.cs  OnTickListener.cs
src/Models/: MenuData.cs  MenuEvent.cs  MenuSelectedItem.cs  MenuSelectedValue.cs  Rainbow.cs
src/Structs/: CBaseUserCmdPb.cs  CInButtonState.cs  CInButtonStatePB.cs  CUserCmd.cs
