<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.253" />
	  <PackageReference Include="CSSharpUtils" Version="1.0.4" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="$(OutputPath)Menu.dll" DestinationFolder="\\wsl.localhost\Debian\home\cs2\game\csgo\addons\counterstrikesharp\plugins\Menu" />
	</Target>

</Project>
